<?xml version="1.0" encoding="utf-8"?>
<!--
Tek bir çağrı kaydını RecyclerView satırı olarak göstermek için
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtMusteriAdi"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTelefonVeTur"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtFirma"
        android:textSize="13sp"
        android:textColor="#666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtZaman"
        android:textSize="12sp"
        android:textColor="#888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
